<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F9"
    >
    <FrameLayout
        android:id="@+id/detailTop"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#F5F5F9"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/detailImg"
            android:background="@mipmap/test"
            android:scaleType="fitXY"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/change"
            android:src="@mipmap/change_color"
            android:alpha="0.5"

            />

        <android.support.v7.widget.Toolbar
            android:id="@+id/detailTb"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >

            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                >

                <Button

                    android:id="@+id/detail_back"
                    android:layout_width="11dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/back"
                    />
                <TextView
                    android:id="@+id/detail_tvback"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    >
                    <EditText
                        android:id="@+id/detail_searchbar"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="30dp"

                        />
                </LinearLayout>

                <Button
                    android:id="@+id/detail_search"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/search"
                    android:layout_marginRight="24dp"
                    />
                <Button
                    android:layout_marginRight="27dp"
                    android:id="@+id/deatil_setting"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/settings"
                    android:gravity="right"
                    />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/red"
            android:alpha="0.8"
            android:orientation="vertical"
            android:id="@+id/redBg"
            android:focusable="false"
            android:visibility="gone"
            >
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/deatil_exit"
                android:background="@mipmap/exit"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"

                />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"

                >
                <Button
                    android:id="@+id/deatil_edit"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"

                    android:background="@mipmap/edit"

                    />
                <Button

                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@mipmap/chat"
                    android:id="@+id/deatil_chat"
                    />
                <Button
                    android:id="@+id/deatil_share"

                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@mipmap/share"

                    />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/align"
        android:layout_below="@id/detailTop"
        android:layout_marginTop="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/cirName"
            android:textColor="#3A3A3A"
            android:text="创业交流圈"
            />
        <LinearLayout
            android:id="@id/detailTop"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="成员："
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="16dp"
                android:id="@+id/memNum"
                android:text="40"
                />

            <Button
                android:id="@+id/detail_invite"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:textColor="#4DD489"
                android:text="邀请"
                android:background="#00000000"
                />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/detail_float"
        android:scaleType="fitXY"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@id/detailTop"
        android:layout_marginRight="20dp"
        android:layout_marginTop="160dp"
        android:layout_alignRight="@id/detailTop"
        android:background="@mipmap/more"

        />
    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/align"

        ></android.support.v7.widget.RecyclerView>
</RelativeLayout>