<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <script type="text/javascript" src="js/libs/modernizr.min.js"></script>
</head>
<body>
<div class="topbar-wrap white">
    <div class="topbar-inner clearfix">
        <div class="topbar-logo-wrap clearfix">
            <h1 class="topbar-logo none"><a href="index.html" class="navbar-brand">后台管理</a></h1>
            <ul class="navbar-list clearfix">
                <li><a class="on" href="index.html">首页</a></li>
            </ul>
        </div>
        <div class="top-info-wrap">
            <ul class="top-info-list clearfix">
                <li><a href="#">退出</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container clearfix">
    <div class="sidebar-wrap">
        <div class="sidebar-title">
            <h1>菜单</h1>
        </div>
        <div class="sidebar-content">
            <ul class="sidebar-list">
                <li>
                    <a href="#"><i class="icon-font">&#xe003;</i>常用操作</a>
                    <ul class="sub-menu">
                        <li><a href="design.html"><i class="icon-font">&#xe008;</i>待审核的圈子</a></li>
                        <li><a href="design.html"><i class="icon-font">&#xe005;</i>已审核的圈子</a></li>
                    </ul>
                </li>

            </ul>
        </div>
    </div>
    <!--/sidebar-->
    <div class="main-wrap">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i><a href="index.html">首页</a><span class="crumb-step">&gt;</span><span class="crumb-name">待审核的圈子</span></div>
        </div>

        <div class="result-wrap">
            <form name="myform" id="myform" method="post">

                <div class="result-content">
                    <table class="result-tab" width="100%">
                        <tr>
                            <th class="tc" width="5%"><input class="allChoose" name="" type="checkbox"></th>
                            <th>圈子名称</th>
                            <th>圈子头像</th>
                            <th>圈子类型</th>
                            <th>创建人</th>
                            <th>创建理由</th>
                            <th>操作</th>
                        </tr>

                        <tr>
                            <td class="tc"><input name="id[]" value="58" type="checkbox"></td>
    
                            <td>东大创业圈</td>
                            
                            <td><img src="images/picture.png" height="50" width="50"／></td>
                            <td>创业圈</td>
                            <td>陈雄辉</td>
                            <td>寻找志同道合的同伴一起开创美好未来！</td>
                            <td>
                               <button>同意</button>
                               <button>拒绝</button>
                            </td>
                        </tr>


                        <tr>
                            <td class="tc"><input name="id[]" value="58" type="checkbox"></td>
    
                            <td>软件学院就业圈</td>
                            
                            <td><img src="images/dark.png" height="50" width="50"／></td>
                            <td>软件圈</td>
                            <td>曾博晖</td>
                            <td>资源对接，共同成长！</td>
                            <td>
                               <button>同意</button>
                               <button>拒绝</button>
                            </td
                        </tr>



                    </table>
                    <div class="list-page"> 2 条 1/1 页</div>
                </div>
            </form>
        </div>
    </div>
    <!--/main-->
</div>
</body>
</html>